SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wagtail_demo
SQL_USER=wagtail_demo
SQL_PASSWORD=wagtail_demo
SQL_HOST=db
SQL_PORT=5432
SU_USERNAME=admin
SU_PASSWORD=admin123
SU_EMAIL=admin@admin.com